{
  "name" : "reroute",
  "version" : "0.0.1",
  "description" : "Resource routing for node",
  "main" : "./index.js",
  "homepage" : "https://github.com/tstmedia/node-reroute",
  "author" : "Mike Frey <mike.frey@tstmedia.com>",
  "dependencies" : {
    "routes" : ">=0.1"
  },
  "devDependencies" : {
    "mocha" : "*"
  },
  "engines" : {
    "node" : "*"
  },
  "keywords" : [ "router", "resource", "api", "rest", "restful" ],
  "repository" : "git://github.com/tstmedia/node-reroute.git",
  "scripts": {
    "test" : "mocha --recursive -R spec test/tests.js"
  }
}
